@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #E07B67;
  --dark-500: #121214;
  --dark-400: #17171A;
  --dark-300: #202024;
  --dark-200: #252529;
  --dark-100: #AFABB6;

  --light-50: #FFFFFF;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}


header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--dark-400);
  padding: 4rem 2rem;
  gap: 48px;
}

header h1 span {
  color: var(--primary-color);
}

header h1 {
  color: var(--light-50);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.input-field {
  display: flex;
  align-items: center;
  max-width: 76rem;
  width: 100%;
  position: relative;
}

.input-field input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid var(--dark-300);
  border-radius: .5rem;
  background: var(--dark-300);
  color: var(--light-50);
  font-size: 1rem;
}

.input-field input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.input-field i {
  position: absolute;
  right: 1rem;
  color: var(--dark-100);
}

.container {
  width: 100%;
  height: auto;
  background: var(--dark-300);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding: 5rem 2rem;
}

.article__card {
  max-width: 76rem;
  width: 100%;
  background: var(--dark-400);
  padding: 2.5rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border: 2px solid var(--dark-200);
  cursor: pointer;
  transition: border-color .3s ease;
}

.article__card:hover {
  border-color: var(--primary-color);
}

.article__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary-color);
}

.article__header i {
  cursor: pointer;
}

.article__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--light-50);
}

.description {
  color: var(--dark-100);
  font-size: 1.25rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  header {
    padding: 4rem 2rem;
  }

  .container {
    padding: 3.5rem 2rem;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 3rem 1.5rem;
    gap: 2rem;
  }

  .container {
    padding: 2.5rem 1.5rem;
    gap: 2.5rem;
  }

  .article__card {
    padding: 2rem 1.5rem;
    gap: 1.25rem;
  }

  .article__header p {
    font-size: .75rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .description {
    font-size: .875rem;
  }
}
